{
  "name": "nodestudio",
  "version": "1.0.0",
  "description": "testing and working on node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shoieb Javeed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
